# 变更行、列

In [1]:
import pandas as pd
import numpy as np

## 修改行、列名称

### 直接修改

In [2]:
df = pd.read_csv('sample.csv', index_col=0)
df

   duration  playtime  up  favorite  comment  share
a        99        20  37        88       59     31
b        60        11  87        47       19     20
c        69        78  50        27        8     18
d        41        74  35        57       39      9
e        92        22  42        61       22     27
f        57        17  57        27       92     26
g        10        67  19        54       42     63
h         6        67  69        42        7     69

In [3]:
df = df[df['up'] != 75]
df

   duration  playtime  up  favorite  comment  share
a        99        20  37        88       59     31
b        60        11  87        47       19     20
c        69        78  50        27        8     18
d        41        74  35        57       39      9
e        92        22  42        61       22     27
f        57        17  57        27       92     26
g        10        67  19        54       42     63
h         6        67  69        42        7     69

In [4]:
df.columns

Index(['duration', 'playtime', 'up', 'favorite', 'comment', 'share'], dtype='object')

In [5]:
df.columns = np.arange(6) # 可直接修改列名，行也是一样
df

    0   1   2   3   4   5
a  99  20  37  88  59  31
b  60  11  87  47  19  20
c  69  78  50  27   8  18
d  41  74  35  57  39   9
e  92  22  42  61  22  27
f  57  17  57  27  92  26
g  10  67  19  54  42  63
h   6  67  69  42   7  69

### 使用rename函数修改

In [6]:
df.rename(index={'a': 'xx', 'b': 'yy'}, inplace=True)
df

     0   1   2   3   4   5
xx  99  20  37  88  59  31
yy  60  11  87  47  19  20
c   69  78  50  27   8  18
d   41  74  35  57  39   9
e   92  22  42  61  22  27
f   57  17  57  27  92  26
g   10  67  19  54  42  63
h    6  67  69  42   7  69

## 修改行、列的顺序

In [7]:
df.reindex(['c', 'd', 'e', 'f', 'g', 'h', 'xx', 'yy']) # 使用reindex修改行的顺序

     0   1   2   3   4   5
c   69  78  50  27   8  18
d   41  74  35  57  39   9
e   92  22  42  61  22  27
f   57  17  57  27  92  26
g   10  67  19  54  42  63
h    6  67  69  42   7  69
xx  99  20  37  88  59  31
yy  60  11  87  47  19  20

In [8]:
df[[5, 4, 3, 2, 1, 0]] # 直接修改列的顺序

     5   4   3   2   1   0
xx  31  59  88  37  20  99
yy  20  19  47  87  11  60
c   18   8  27  50  78  69
d    9  39  57  35  74  41
e   27  22  61  42  22  92
f   26  92  27  57  17  57
g   63  42  54  19  67  10
h   69   7  42  69  67   6

## reset_index重置索引

In [9]:
df.reset_index(drop=False)

  index   0   1   2   3   4   5
0    xx  99  20  37  88  59  31
1    yy  60  11  87  47  19  20
2     c  69  78  50  27   8  18
3     d  41  74  35  57  39   9
4     e  92  22  42  61  22  27
5     f  57  17  57  27  92  26
6     g  10  67  19  54  42  63
7     h   6  67  69  42   7  69